﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="FluentAssertions" version="4.19.4" targetFramework="net461" />
  <package id="Xbehave" version="2.2.0-beta0003-build685" targetFramework="net461" />
  <package id="Xbehave.Core" version="2.2.0-beta0003-build685" targetFramework="net461" />
  <package id="xunit" version="2.3.1" targetFramework="net461" />
  <package id="xunit.abstractions" version="2.0.1" targetFramework="net461" />
  <package id="xunit.analyzers" version="0.7.0" targetFramework="net461" />
  <package id="xunit.assert" version="2.3.1" targetFramework="net461" />
  <package id="xunit.core" version="2.3.1" targetFramework="net461" />
  <package id="xunit.extensibility.core" version="2.3.1" targetFramework="net461" />
  <package id="xunit.extensibility.execution" version="2.3.1" targetFramework="net461" />
</packages>